{
  "dependencies": {
    "@types/lodash": "^4.14.161",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.14.6",
    "concurrently": "^5.3.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.11",
    "node-cron": "^2.0.3",
    "nunjucks": "^3.2.2",
    "ts-node": "^9.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.3",
    "uniqid": "^5.2.0"
  },
  "name": "appbox-engine",
  "version": "0.0.1",
  "description": "Engine for AppBox",
  "main": "engine.ts",
  "author": "Vic van Cooten",
  "license": "MIT",
  "scripts": {
    "startLocal": "set \"dbUrl=localhost:27017\" && yarn start",
    "build": "tsc",
    "develop": "yarn build && node dist/engine.js",
    "start": "concurrently -k -p \"[{name}]\" -n \"TypeScript, Node\" -c \"yello.bold, cyan.bold\"  \"yarn run watch-ts\" \"yarn run watch-node\"",
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "devDependencies": {}
}
